PORT=3000
MONGO_URI=mongodb+srv://rubcastellon:magic32@cluster0.ecitzih.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_API_KEY=156387447585785
CLOUDINARY_API_SECRET=MgOviXjeJWXVfNXmXvtoPtgF0eA
CLOUDINARY_CLOUD_NAME=dxxkog06n